# SpaceStationApi

./: Dockerfile  Program.cs  README.md  SpaceShipAPI.csproj  WeatherForecast.cs  appsettings.json
Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Controllers/: AuthController.cs  LevelController.cs  LocationController.cs  MissionController.cs  SpaceShipController.cs  SpaceStationController.cs  TestController.cs
Database/: AppDbContext.cs  DBContext.cs  UserContext.cs
Migrations/: 20231114213731_InitialCreate.Designer.cs  20231114213731_InitialCreate.cs  20231114214316_MakeUserIdNullable.Designer.cs  20231114214316_MakeUserIdNullable.cs  20231115125846_UpdateForNullableSpaceStationId.Designer.cs  20231115125846_UpdateForNullableSpaceStationId.cs  20231116173218_addUserToSpaceShipModel.Designer.cs  20231116173218_addUserToSpaceShipModel.cs  20231117190541_InitialCreate.Designer.cs  20231117190541_InitialCreate.cs  20231202185339_GlobalMigration.Designer.cs  20231202185339_GlobalMigration.cs  20231203154517_SeedLevels.Designer.cs  20231203154517_SeedLevels.cs  20231204142429_UpdateStationModel.Designer.cs  20231204142429_UpdateStationModel.cs  20231204153907_UpdateStoredResource.Designer.cs  20231204153907_UpdateStoredResource.cs  20231204154317_UpdateStoredResource2.Designer.cs  20231204154317_UpdateStoredResource2.cs  20231204155448_UpdateStoredResource3.Designer.cs  20231204155448_UpdateStoredResource3.cs  20231204162943_UpdateStoredResource4.Designer.cs  20231204162943_UpdateStoredResource4.cs  20231218125808_UdpateMigrations.Designer.cs  20231218125808_UdpateMigrations.cs  AppDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
(+115 files in other folders)
